body{
    background: linear-gradient(30deg, rgb(77, 77, 77), rgb(58, 58, 58));
}

#page-logo a{
    color: rgb(183, 230, 235);

}

header{
    position: static;
}

header a{
    color: rgb(183, 230, 235);

}

header nav a:hover{
    background-color: rgb(183, 230, 235);
    color: rgb(59, 59, 59);
}

main ul{
    width: 75rem;
    margin: 0 auto 3rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem 1.25rem;
}

main li{
    display: flex;
    background-color: white;
    box-shadow: 0.0625rem 0.0625rem 0.25rem rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    overflow: hidden;
    
}

li:nth-of-type(3){
    grid-column: 1 / span 2;

}

main li img{
    width: 18.75rem;
    height: 17.5rem;
    object-fit: cover;
}

main li h2{
    color: rgb(68, 68, 68);
}

main li p{
    color: rgb(68, 68, 68);
}

.item-content{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-content h2{
    margin: 0;
}

.actions{
    text-align: right;
}

.actions a{
    text-decoration: none;
    padding: 0.375rem;
    color: rgb(22, 211, 228);
    font-weight: bold;
    border-radius: 5px;
    
}

.actions a:hover{
    background-color: rgb(235, 253, 255);
    
}

@media (max-width: 48rem) {

    #page-logo a{
        font-size: 1.5rem;
    }

    main ul{
        grid-template-columns: 100%;
        height: 100%;
        width: 100%;
        margin-bottom: 0;
    }

    main li{
        flex-direction: column;
        height: fit-content;
        width: 100%;
    }

    li:nth-of-type(3) {
        grid-column: 1 / 1;
    }
    
    main li img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}